# Learning-Java

./: pom.xml
src/main/java/collectionframework/: ComparableInterface.java  ComparatorInterface.java  FootballPlayerAgeComparator.java  FootballPlayerNameComparator.java  FootballPlayerRankingComparator.java  FootballPlayersPojo.java  Person.java
src/main/java/designprinciples/: DRYPrinciple.java  KISSPrinciple.java
src/main/java/java8features/: FunctionalInterfaces.java  Streams.java
src/main/java/languageFundamentals/: Arrays.java  DataTypes.java  Literals.java  VarArgMethods.java  Variables.java
src/main/java/learning/collectionFramework/listInterface/: ArrayListClass.java  VectorClass.java
src/main/java/learning/exceptionHandling/: CustomException.java  ExceptionPropagation.java  InvalidAgeException.java  TryCatchBlock.java
src/main/java/learning/json/: JSONTester.java
src/main/java/learning/json/models/: Duty.java  DutyTaxRate.java  Expense.java  FeesAndCharges.java  FreightCharge.java  LandedCost.java  OtherRegulatoryFee.java  ProductValue.java  RegulatoryFee.java  Tax.java
src/main/java/learning/oop/: AbstractClass.java  Constructor.java  Encapsulation.java  Inheritance.java  Interface.java  Polymorphism.java
src/main/java/learning/oop/utilities/: Animal.java
src/main/java/oops/classes/abstractclass/: AbstractClass.java
src/main/java/oops/classes/anonymousclass/: AnonymousClasses.java
src/main/java/oops/classes/enums/: Planets.java
src/main/java/oops/classes/finalclass/: FinalClass.java
src/main/java/oops/classes/localclass/: OuterClass.java
src/main/java/oops/classes/nonstaticinnerclass/: OuterClass.java
src/main/java/oops/classes/records/: PersonRecord.java
src/main/java/oops/classes/sealedclass/: ShapeSealedClass.java  ShapeSealedInterface.java
src/main/java/oops/classes/standardclass/: StandardClass.java
src/main/java/oops/classes/staticinnerclass/: OuterClass.java
src/main/java/oops/inheritance/: ClassInheritance.java  InterfaceInheritance.java
src/main/java/oops/interfaces/: Interface.java  LearningInterface.java
src/main/java/oops/polymorhism/: Polymorphism.java
src/main/java/pojos/: FootballPlayers.java
src/main/resources/jsonResponses/: landedCost_1.json
